<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style type="text/css">
		.prop {
			position: absolute;
			height: 100px;
			width: 100px;

		}
		.mole{
			width: 50px;
			height: 100px;
			position: absolute;
			display: block;
		}
		.score{
			width: 250px;
			height: 50px;
			background: orange;
			position: absolute;
			display: none;
			border-radius: 10px;
		}
		.btn{
			width: 250px;
			height: 50px;
			display: block;
			position: absolute;
			top: 230px; left: 620px;
			border-radius: 10px;
			background: orange;
		}
		.main{
			background-image: url(gas-kvas-com-p-zemlya-iz-mainkrafta-na-prozrachnom-fone-23.jpg);
			background-size: 100%
		}
		.fon{
            position: absolute;
            width: 1498px;
            height: 750px;
            background-image: url(maxresdefault_live.jpg);
            background-size:100% 100%;
            left: -10px;
            top: 0px
        }
	</style>
</head>
<body>

<!-- дивы норы чтобы появится -->
<div class="fon"></div>
<div class="score">Score:<span class="scoore"></span> из 10</div>
<div class="btn">Нажать</div>
<div class="prop first main" style="top: 100px; left: 500px"></div>
<div class="prop main" style="top: 100px; left: 700px"></div>
<div class="prop main" style="top: 100px; left: 900px"></div>




<script type="text/javascript">
	let randomaizer = function(first){
			let random = Math.random()*first
			let round = Math.round(random)
			return round
		}

	let lleft = [520,720,920]
	let nameKrot = ["good","bad"]
	let first = document.querySelector(".first")
	let score = document.querySelector(".score")
	let btn = document.querySelector(".btn")
	let scoore = 0

	let createKrot = function(){
		let krot = document.createElement('div')
		document.body.appendChild(krot)
		krot.classList.add("mole")
		first.before(krot)

		krot.style.top = "100px"
		krot.style.transition = "1s"
		krot.style.left = lleft[randomaizer(2)] + "px"
		krot.name = nameKrot[randomaizer(1)]

		if(krot.name == "good"){
			krot.style.backgroundImage = "url(clipart-squirrel-hole-10.png)"
			krot.style.backgroundSize = "100%"
		}	else{
			krot.style.backgroundImage = "url(Fuse-Bomb-Background-PNG-Image.png)"
			krot.style.backgroundSize = "100%"
		}

		let seeKrot = function(){
			krot.style.top = "63px"
		}
		setTimeout(seeKrot, 1000)

		let notseeKrot = function(){
			krot.style.top = "100px"
		}
		setTimeout(notseeKrot, 2000)

		krot.onclick = function(){
			if(krot.name == "bad"){
				notseeKrot()
				scoore = scoore - 1
				score.innerHTML = "Score:" + scoore + "из 10"

			}else{
				notseeKrot()
				scoore = scoore + 1
				score.innerHTML = "Score:" + scoore + "из 10"
			}
		}
	}
	btn.onclick = function(){
		score.style.display = "block"
		btn.style.display = "none"
		setInterval(createKrot, 1000)
		setTimeout(timer, 35000)
	}

	let timer = function(){
			if(scoore >= 10){
				alert("you win")
			} else{
				alert("you loose")
			}
		}
</script>
</body>
</html>